[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://actors/knife/Knife.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/bomb/Bomb.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]
script = ExtResource( 1 )
bomb = ExtResource( 5 )

[node name="UI" parent="." instance=ExtResource( 3 )]
margin_left = -1.0
margin_right = -1.0

[node name="ThrowTimer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[node name="Knife" parent="." instance=ExtResource( 2 )]
[connection signal="timeout" from="ThrowTimer" to="." method="spawn_cake"]
