[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/cake/milk/milk.glb" type="PackedScene" id=1]
[ext_resource path="res://actors/cake/Cake.tscn" type="PackedScene" id=2]


[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.43569, 0.94855, 0.982257 )

[node name="Cake" instance=ExtResource( 2 )]

[node name="CollisionShape" type="CollisionShape" parent="." index="4"]
transform = Transform( 0.866619, 0.148367, -0.476402, -0.285071, 0.930828, -0.228681, 0.409519, 0.333987, 0.848968, 0.394083, 0.0132861, 0.264118 )
shape = SubResource( 1 )

[node name="figure" parent="." index="5" instance=ExtResource( 1 )]
